# Change value when switch networks
# CHAIN_ID= 

# For deploying the contracts
INFURA_API_KEY=
ETHERSCAN_API_KEY=
PRIVATE_KEY=

# For registering a name
PLATFORM_URL=
NAME_TO_REGISTER=

# Used only on withdraw script
WITHDRAWER_PRIVATE_KEY=
MIN_BALANCE_TO_WITHDRAW=0 # In Wei
MAX_GAS_FEE_TO_WITHDRAW=20000000000 # In Wei
